C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.exe
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.deps.json
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.runtimeconfig.json
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.pdb
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Azure.Core.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Azure.Core.Amqp.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.AssemblyReference.cache
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleA.80A3567F.Up2Date
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\refint\ConsoleApp8.dll
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.pdb
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.genruntimeconfig.cache
C:\Users\de925289\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ref\ConsoleApp8.dll
